<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Update"

            android:title="Update Profile" />
        <item
            android:id="@+id/Book"

            android:title="Book bed" />
        <item
            android:id="@+id/Chat"

            android:title="Chat with Doctor Bot" />
        <item
            android:id="@+id/DoctorConnect"

            android:title="Connect with a real Doctor" />

        <item
            android:id="@+id/Review"

            android:title="Tell us your experience" />
    </group>
</menu>